#textdomain wesnoth-Dyrconas_Map_Pack
[multiplayer]
    id="4p_The_Big_Muddy"
    name= _ "4p — The Big Muddy"
    description= _ "Four-player free-for-all swamp battle.  Saved from a Random Map game."
    map_file=4p_The_Big_Muddy.map
    random_start_time=yes

    {DEFAULT_SCHEDULE}
    {DEFAULT_MUSIC_PLAYLIST}

    [side]
        side=1
        team_name=north-west
        user_team_name= _ "teamname^Northwest"
        canrecruit=yes
        controller=human
        fog=yes
        gold=175
    [/side]
    [side]
        side=2
        team_name=west
        user_team_name= _ "teamname^West"
        canrecruit=yes
        controller=human
        fog=yes
        gold=175
    [/side]
    [side]
        side=3
        team_name=south-east
        user_team_name= _ "teamname^Southeast"
        canrecruit=yes
        controller=human
        fog=yes
        gold=175
    [/side]
    [side]
        side=4
        team_name=north-east
        user_team_name= _ "teamname^Northeast"
        canrecruit=yes
        controller=human
        fog=yes
        gold=175
    [/side]
[/multiplayer]
