#textdomain wesnoth-Dyrconas_Map_Pack

[textdomain]
    name="wesnoth-Dyrconas_Map_Pack"
    path="data/add-ons/Dyrconas_Map_Pack"
[/textdomain]

#ifdef MULTIPLAYER
[binary_path]
    path="data/add-ons/Dyrconas_Map_Pack"
[/binary_path]

{~add-ons/Dyrconas_Map_Pack/scenarios}
#endif
